<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdW-Pa-BfJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-7D-yFg">
                                <rect key="frame" x="25" y="113" width="364" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lzy-hS-RnZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fAm-wX-Icd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fM7-7D-yFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="FGZ-rU-MIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fM7-7D-yFg" secondAttribute="bottom" constant="25" id="MHQ-UD-fED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fM7-7D-yFg" secondAttribute="trailing" constant="25" id="RB7-Jd-TNu"/>
                            <constraint firstItem="fM7-7D-yFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lMl-Jk-hhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihu-4Z-bV0"/>
                    <connections>
                        <outlet property="tableView" destination="fM7-7D-yFg" id="jvy-5u-dxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="ia8-HG-YQ8">
            <objects>
                <viewController storyboardIdentifier="StepsViewController" id="zCi-0Q-3E3" customClass="StepsViewController" customModule="MyTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="469-th-kh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-SE-i6u" userLabel="inner view">
                                <rect key="frame" x="25" y="69" width="364" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-H4-Om7" userLabel="display label">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="768"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNZ-H4-Om7" firstAttribute="leading" secondItem="Fg1-SE-i6u" secondAttribute="leading" id="Yp2-fx-DPN"/>
                                    <constraint firstItem="xNZ-H4-Om7" firstAttribute="top" secondItem="Fg1-SE-i6u" secondAttribute="top" id="gp8-cR-rGo"/>
                                    <constraint firstAttribute="bottom" secondItem="xNZ-H4-Om7" secondAttribute="bottom" id="m9j-z8-OJh"/>
                                    <constraint firstAttribute="trailing" secondItem="xNZ-H4-Om7" secondAttribute="trailing" id="zeY-w9-okY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ki6-qo-UGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ki6-qo-UGk" firstAttribute="bottom" secondItem="Fg1-SE-i6u" secondAttribute="bottom" constant="25" id="brV-Fc-Okp"/>
                            <constraint firstItem="Ki6-qo-UGk" firstAttribute="trailing" secondItem="Fg1-SE-i6u" secondAttribute="trailing" constant="25" id="p30-Ha-yva"/>
                            <constraint firstItem="Fg1-SE-i6u" firstAttribute="leading" secondItem="Ki6-qo-UGk" secondAttribute="leading" constant="25" id="tYO-jL-5Cb"/>
                            <constraint firstItem="Fg1-SE-i6u" firstAttribute="top" secondItem="Ki6-qo-UGk" secondAttribute="top" constant="25" id="z4Y-om-kX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="xNZ-H4-Om7" id="M7h-VY-5K3"/>
                        <outlet property="innerView" destination="Fg1-SE-i6u" id="Y4W-C2-cKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSO-07-1EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge8-XM-6uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdW-Pa-BfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVa-q2-mwb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmM-Cr-HVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfJ-nO-01o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
