// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2A4FB54F285BF90000C33D7A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4FB54E285BF90000C33D7A /* AppDelegate.swift */; };
		2A4FB551285BF90000C33D7A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4FB550285BF90000C33D7A /* SceneDelegate.swift */; };
		2A4FB553285BF90000C33D7A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2A4FB552285BF90000C33D7A /* ViewController.swift */; };
		2A4FB556285BF90000C33D7A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4FB554285BF90000C33D7A /* Main.storyboard */; };
		2A4FB558285BF90100C33D7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2A4FB557285BF90100C33D7A /* Assets.xcassets */; };
		2A4FB55B285BF90100C33D7A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A4FB559285BF90100C33D7A /* LaunchScreen.storyboard */; };
		FEED8786285C196200438F52 /* StepsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEED8785285C196200438F52 /* StepsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A4FB54B285BF90000C33D7A /* MyTest2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyTest2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A4FB54E285BF90000C33D7A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2A4FB550285BF90000C33D7A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2A4FB552285BF90000C33D7A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2A4FB555285BF90000C33D7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2A4FB557285BF90100C33D7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2A4FB55A285BF90100C33D7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2A4FB55C285BF90100C33D7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEED8785285C196200438F52 /* StepsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A4FB548285BF90000C33D7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A4FB542285BF90000C33D7A = {
			isa = PBXGroup;
			children = (
				2A4FB54D285BF90000C33D7A /* MyTest2 */,
				2A4FB54C285BF90000C33D7A /* Products */,
			);
			sourceTree = "<group>";
		};
		2A4FB54C285BF90000C33D7A /* Products */ = {
			isa = PBXGroup;
			children = (
				2A4FB54B285BF90000C33D7A /* MyTest2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A4FB54D285BF90000C33D7A /* MyTest2 */ = {
			isa = PBXGroup;
			children = (
				2A4FB54E285BF90000C33D7A /* AppDelegate.swift */,
				2A4FB550285BF90000C33D7A /* SceneDelegate.swift */,
				2A4FB552285BF90000C33D7A /* ViewController.swift */,
				FEED8784285C191A00438F52 /* controllers */,
				2A4FB554285BF90000C33D7A /* Main.storyboard */,
				2A4FB557285BF90100C33D7A /* Assets.xcassets */,
				2A4FB559285BF90100C33D7A /* LaunchScreen.storyboard */,
				2A4FB55C285BF90100C33D7A /* Info.plist */,
			);
			path = MyTest2;
			sourceTree = "<group>";
		};
		FEED8784285C191A00438F52 /* controllers */ = {
			isa = PBXGroup;
			children = (
				FEED8785285C196200438F52 /* StepsViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A4FB54A285BF90000C33D7A /* MyTest2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A4FB55F285BF90100C33D7A /* Build configuration list for PBXNativeTarget "MyTest2" */;
			buildPhases = (
				2A4FB547285BF90000C33D7A /* Sources */,
				2A4FB548285BF90000C33D7A /* Frameworks */,
				2A4FB549285BF90000C33D7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTest2;
			productName = MyTest2;
			productReference = 2A4FB54B285BF90000C33D7A /* MyTest2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A4FB543285BF90000C33D7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					2A4FB54A285BF90000C33D7A = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 2A4FB546285BF90000C33D7A /* Build configuration list for PBXProject "MyTest2" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2A4FB542285BF90000C33D7A;
			productRefGroup = 2A4FB54C285BF90000C33D7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A4FB54A285BF90000C33D7A /* MyTest2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A4FB549285BF90000C33D7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4FB55B285BF90100C33D7A /* LaunchScreen.storyboard in Resources */,
				2A4FB558285BF90100C33D7A /* Assets.xcassets in Resources */,
				2A4FB556285BF90000C33D7A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A4FB547285BF90000C33D7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A4FB553285BF90000C33D7A /* ViewController.swift in Sources */,
				2A4FB54F285BF90000C33D7A /* AppDelegate.swift in Sources */,
				FEED8786285C196200438F52 /* StepsViewController.swift in Sources */,
				2A4FB551285BF90000C33D7A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A4FB554285BF90000C33D7A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4FB555285BF90000C33D7A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2A4FB559285BF90100C33D7A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A4FB55A285BF90100C33D7A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A4FB55D285BF90100C33D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2A4FB55E285BF90100C33D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A4FB560285BF90100C33D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WSH8T4CK9T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyTest2/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "test 2";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = "Walt-Disney.MyTest2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2A4FB561285BF90100C33D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WSH8T4CK9T;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyTest2/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "test 2";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = "Walt-Disney.MyTest2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A4FB546285BF90000C33D7A /* Build configuration list for PBXProject "MyTest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4FB55D285BF90100C33D7A /* Debug */,
				2A4FB55E285BF90100C33D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A4FB55F285BF90100C33D7A /* Build configuration list for PBXNativeTarget "MyTest2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A4FB560285BF90100C33D7A /* Debug */,
				2A4FB561285BF90100C33D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A4FB543285BF90000C33D7A /* Project object */;
}
